# PositionMe

./: .gitignore  A.java  CONTRIBUTORS.md  README.md  build.gradle  item_trajectorycard_view.xml  local.properties  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  ReplayFragment.java
app/src/main/assets/: processed_radiomap.json
app/src/main/java/com/example/ekf/: EKF.java  EKFManager.java  GNSSProcessor.java
app/src/main/java/com/openpositioning/PositionMe/: BuildingPolygon.java  CircularFloatBuffer.java  GeoUtils.java  GeometryUtils.java  IndoorMapManager.java  MainActivity.java  MapMatching.java  ParticleFilter.java  PathView.java  PdrProcessing.java  PositioningFusion.java  ProgressResponseBody.java  Replay.java  ReplayDataProcessor.java  Reset.java  SensorData.java  ServerCommunications.java  SignInActivity.java  SignUpActivity.java  Traj.java  TrajectoryDrawer.java  TrajectoryFileCallback.java  TrajectoryPlayer.java  UtilFunctions.java  WifiData.java
app/src/main/java/com/openpositioning/PositionMe/DataRecords/: LocationData.java  LocationHistory.java  WifiLocation.java  WifiLocationHistory.java
app/src/main/java/com/openpositioning/PositionMe/Fusion/: BatchOptimizer.java  EKF.java  FusionAlgorithm.java  ParticleFilter.java
app/src/main/java/com/openpositioning/PositionMe/FusionAlgorithms/: EKF.java  ExtendedKalmanFilter.java  ParticleFilter.java  SmoothThread.java  UKF.java
app/src/main/java/com/openpositioning/PositionMe/FusionFilter/: EKFFilter.java  EKFState.java  ParticleFilter.java  TrajOptim.java
app/src/main/java/com/openpositioning/PositionMe/Method/: CoordinateTransform.java  ExponentialSmoothingFilter.java  OutlierDetector.java  TurnDetector.java
app/src/main/java/com/openpositioning/PositionMe/algorithms/: ExtendedKalmanFilter.java  ParticleFilter.java
app/src/main/java/com/openpositioning/PositionMe/dataParser/: GnssData.java  PdrData.java  PositionData.java  PressureData.java  TrajectoryData.java  TrajectoryParser.java
app/src/main/java/com/openpositioning/PositionMe/domain/: EKF.java  KalmanPdrFilter.java  ParticleFilter.java  SensorDataPredictor.java
app/src/main/java/com/openpositioning/PositionMe/fragments/: AccountFragment.java  CorrectionFragment.java  DataDisplay.java  ExtendedKalmanFilter.java  FilesFragment.java  FloorOverlayManager.java  FusionFragment.java  GNSSUpdateManager.java  GlobalVariables.java  HomeFragment.java  IndoorMapManager.java  InfoFragment.java  KalmanFilter.java  Kcali.java  MapManager.java  MapsFragment.java  MatrixOperations.java  MeasurementsFragment.java  NucleusBuildingManager.java  PlaybackFragment.java  PositionFragment.java  RecordingFragment.java  Replay.java  ReplayFilesFragment.java  ReplayFragment.java  ReplayFragment_backup.java  ReplayTrajFragment.java  (+9 more)
app/src/main/proto/: traj.proto
app/src/main/res/: A.java
app/src/main/res/color/: bottom_nav_icon_color.xml  switch_color_gnss.xml  switch_color_pdr.xml  switch_color_wifi.xml
app/src/main/res/drawable/: baseline_forward_5_24.xml  baseline_navigation_24.xml  baseline_replay_5_24.xml  blue_hollow_circle.xml  button_background.xml  button_background_light.xml  button_background_light_trans.xml  button_background_replay.xml  button_background_trans.xml  button_background_trans_anti.xml  button_selector.xml  circle_blue.xml  circle_magenta.xml  circle_red.xml  custom_seekbar.xml  custom_thumb.xml  file.xml  gnss_outlier.xml  gradient_button.xml  green_hollow_circle.xml  ic_baseline_assignment_turned_in_24_red.xml  ic_baseline_back_arrow.xml  ic_baseline_black_dot_24.xml  ic_baseline_blue_dot_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_download_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_fused_location_target_svgrepo_com.xml  ic_baseline_green_dot_24.xml  ic_baseline_location_red.xml  ic_baseline_navigation_24.xml  ic_baseline_navigation_24_green.xml  ic_baseline_navigation_25.xml  ic_baseline_navigation_26.xml  ic_baseline_navigation_blue_24.xml  ic_baseline_navigation_white_24.xml  ic_baseline_no_wifi_24.xml  ic_baseline_orange_dot_24.xml  ic_baseline_pause_circle_filled_24.xml  (+87 more)
app/src/main/res/drawable/drawable/: button_background.xml  button_background_light.xml  button_background_trans.xml  button_selector.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24_b.xml  round__lighblue_button.xml  round_button.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_recording.xml  activity_replay.xml  activity_replay_fragment.xml  activity_reset.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracking.xml  custom_spinner_layout.xml  dark_mode_toggle.xml  fall_alert_dialog.xml  fragment_account.xml  fragment_calibration.xml  fragment_collection.xml  fragment_correction.xml  fragment_data_display.xml  fragment_files.xml  fragment_fusion.xml  fragment_home.xml  fragment_info.xml  fragment_loading.xml  fragment_local_trajectories.xml  fragment_maps.xml  fragment_maps2.xml  fragment_maps__google.xml  fragment_measurements.xml  fragment_playback.xml  fragment_position.xml  fragment_recording.xml  fragment_replay.xml  fragment_replay_files.xml  fragment_sensors.xml  fragment_startlocation.xml  fragment_stats.xml  fragment_status.xml  fragment_trajectory_map.xml  fragment_upload.xml  fragment_wifi.xml  fragment_wifi_positioning.xml  (+10 more)
app/src/main/res/layout-small/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_items.xml  playback_speed_menu.xml  sidebar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  googlemaps_api.xml  pop_menu_style.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/openpositioning/PositionMe/: CoordinateTransformerTest.java  KalmanFilterTest.java
(+200 files in other folders)
