#
# Modify the variables to set your keys
#
MAPS_API_KEY=<AIzaSyCg25AQXOCSzWIzvlCu3LfjG0-_kKOVxF8>
OPENPOSITIONING_API_KEY=<your openpositioning user API key>
OPENPOSITIONING_MASTER_KEY=<The openpositioning master key>