<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group android:scaleX="0.49"
      android:scaleY="0.49"
      android:translateX="95.625"
      android:translateY="95.625">
    <group>
      <clip-path
          android:pathData="M76.09,37.5L310.84,37.5L310.84,350.25L76.09,350.25ZM76.09,37.5"/>
      <path
          android:pathData="M193.46,37.5C128.73,37.5 76.09,90.1 76.09,154.78C76.09,236.08 182.04,342.88 186.54,347.39C188.45,349.29 190.96,350.25 193.46,350.25C195.96,350.25 198.47,349.29 200.39,347.39C204.89,342.88 310.84,236.08 310.84,154.78C310.84,90.1 258.2,37.5 193.46,37.5ZM193.46,37.5"
          android:fillColor="#2196f3"
          android:fillType="nonZero"/>
    </group>
    <path
        android:pathData="M222.8,105.91C222.8,106.88 222.76,107.83 222.66,108.79C222.57,109.74 222.43,110.69 222.24,111.63C222.05,112.57 221.82,113.51 221.54,114.43C221.26,115.34 220.94,116.25 220.57,117.13C220.2,118.02 219.79,118.89 219.34,119.73C218.89,120.58 218.39,121.41 217.86,122.2C217.32,123 216.75,123.77 216.14,124.52C215.54,125.26 214.89,125.97 214.21,126.65C213.53,127.32 212.82,127.97 212.08,128.58C211.33,129.19 210.56,129.76 209.77,130.29C208.96,130.83 208.14,131.32 207.29,131.77C206.45,132.23 205.58,132.64 204.69,133C203.8,133.37 202.9,133.69 201.98,133.97C201.06,134.25 200.13,134.48 199.19,134.67C198.24,134.86 197.29,135 196.34,135.09C195.38,135.19 194.42,135.23 193.46,135.23C192.5,135.23 191.54,135.19 190.59,135.09C189.63,135 188.68,134.86 187.74,134.67C186.79,134.48 185.86,134.25 184.94,133.97C184.02,133.69 183.12,133.37 182.23,133C181.34,132.64 180.48,132.23 179.63,131.77C178.78,131.32 177.96,130.83 177.16,130.29C176.36,129.76 175.59,129.19 174.85,128.58C174.1,127.97 173.39,127.32 172.71,126.65C172.03,125.97 171.39,125.26 170.78,124.52C170.17,123.77 169.6,123 169.06,122.2C168.53,121.41 168.04,120.58 167.58,119.73C167.13,118.89 166.72,118.02 166.35,117.13C165.98,116.25 165.66,115.34 165.38,114.43C165.1,113.51 164.87,112.57 164.68,111.63C164.49,110.69 164.35,109.74 164.26,108.79C164.16,107.83 164.12,106.88 164.12,105.91C164.12,104.95 164.16,104 164.26,103.04C164.35,102.09 164.49,101.14 164.68,100.2C164.87,99.25 165.1,98.32 165.38,97.4C165.66,96.48 165.98,95.58 166.35,94.7C166.72,93.8 167.13,92.94 167.58,92.09C168.04,91.25 168.53,90.42 169.06,89.63C169.6,88.82 170.17,88.05 170.78,87.31C171.39,86.57 172.03,85.86 172.71,85.18C173.39,84.5 174.1,83.86 174.85,83.25C175.59,82.64 176.36,82.07 177.16,81.54C177.96,81 178.78,80.51 179.63,80.05C180.48,79.6 181.34,79.19 182.23,78.82C183.12,78.46 184.02,78.14 184.94,77.86C185.86,77.58 186.79,77.34 187.74,77.16C188.68,76.97 189.63,76.83 190.59,76.73C191.54,76.64 192.5,76.59 193.46,76.59C194.42,76.59 195.38,76.64 196.34,76.73C197.29,76.83 198.24,76.97 199.19,77.16C200.13,77.34 201.06,77.58 201.98,77.86C202.9,78.14 203.8,78.46 204.69,78.82C205.58,79.19 206.45,79.6 207.29,80.05C208.14,80.51 208.96,81 209.77,81.54C210.56,82.07 211.33,82.64 212.08,83.25C212.82,83.86 213.53,84.5 214.21,85.18C214.89,85.86 215.54,86.57 216.14,87.31C216.75,88.05 217.32,88.82 217.86,89.63C218.39,90.42 218.89,91.25 219.34,92.09C219.79,92.94 220.2,93.8 220.57,94.7C220.94,95.58 221.26,96.48 221.54,97.4C221.82,98.32 222.05,99.25 222.24,100.2C222.43,101.14 222.57,102.09 222.66,103.04C222.76,104 222.8,104.95 222.8,105.91ZM222.8,105.91"
        android:fillColor="#fafafa"
        android:fillType="nonZero"/>
    <path
        android:pathData="M252.15,213.42L134.77,213.42L134.77,184.1C134.77,167.92 147.92,154.78 164.12,154.78L222.8,154.78C239,154.78 252.15,167.92 252.15,184.1ZM252.15,213.42"
        android:fillColor="#fafafa"
        android:fillType="nonZero"/>
  </group>
</vector>
