plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('secrets.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.openpositioning.PositionMe'
    compileSdk 35

    defaultConfig {
        applicationId "com.openpositioning.PositionMe"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MAPS_API_KEY",
                "\"${localProperties['MAPS_API_KEY'] ?: ''}\""

        buildConfigField "String", "OPENPOSITIONING_API_KEY",
                "\"${localProperties['OPENPOSITIONING_API_KEY'] ?: ''}\""

        buildConfigField "String", "OPENPOSITIONING_MASTER_KEY",
                "\"${localProperties['OPENPOSITIONING_MASTER_KEY'] ?: ''}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // appcompat
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // material design
    implementation 'com.google.android.material:material:1.12.0'
    // activity
    implementation 'androidx.activity:activity:1.10.0'
    // constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    // Firebase Database
    implementation 'com.google.firebase:firebase-database:21.0.0'
    // Navigation Fragment
    implementation 'androidx.navigation:navigation-fragment:2.8.6'
    // Navigation UI
    implementation 'androidx.navigation:navigation-ui:2.8.6'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'androidx.preference:preference:1.2.0'
//    implementation 'com.google.protobuf:protobuf-java:3.0.0'
//    implementation "com.google.protobuf:protobuf-java-util:3.0.0"
//    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.protobuf:protobuf-java:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.google.protobuf:protobuf-java-util:3.0.0"
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Navigation components
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation("com.google.maps.android:android-maps-utils:2.3.0")
}

secrets {
    // To add your Maps API key to this project:
    // 1. If the secrets.properties file does not exist, create it in the same folder as the local.properties file.
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.defaults.properties"
}