<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- Make sure to include the app namespace -->

    <item
        android:id="@+id/nav_stop"
        android:icon="@drawable/ic_baseline_stop_24"
        android:title="Stop Recording" />

    <item
        android:id="@+id/nav_cancel"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="Cancel Recording" />
    <!-- Define the Dark Mode toggle switch at the same level as the other items -->
<!--    <item-->
<!--        android:id="@+id/nav_dark_mode_toggle"-->
<!--        android:title="Dark Mode"-->
<!--        app:actionLayout="@layout/dark_mode_toggle"-->
<!--        app:showAsAction="always"/>-->
</menu>