<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#94a3b8"
    tools:context=".fragments.RecordingFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/RecordingMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">




        <Button
            android:id="@+id/infobutton"
            android:layout_width="75dp"
            android:layout_height="59dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_baseline_info_24"
            app:iconGravity="start"
            app:iconSize="40dp"
            app:iconTint="#94a3b8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPositionCard" />



        <Switch
            android:id="@+id/autoFloor"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="#94a3b8"
            android:backgroundTint="#94a3b8"
            android:buttonTint="#94a3b8"
            android:text="     Auto Floor"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/timeRemainingBar"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/currentPositionCard"
            android:layout_width="367dp"
            android:layout_height="84dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="#64748b"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="4dp">

                <TextView
                    android:id="@+id/currentElevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/elevation"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/distanceTravelledTitle"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentDistanceTraveled"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/meter"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/redDot"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/distanceTravelledTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666" />

                <TextView
                    android:id="@+id/distanceTravelledTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/distance_travelled"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/currentElevation"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/gnssError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/gnss_error"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/currentDistanceTraveled"
                    app:layout_constraintStart_toEndOf="@+id/currentElevation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.714" />

                <ImageView
                    android:id="@+id/redDot"
                    android:layout_width="47dp"
                    android:layout_height="41dp"
                    android:contentDescription="@string/recording"
                    android:src="@drawable/ic_baseline_red_dot_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <Spinner
            android:id="@+id/mapSwitchSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="#94a3b8"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPositionCard" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floorUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:contentDescription="@string/floor_up_button"
            android:rotation="90"
            android:src="?attr/homeAsUpIndicator"
            app:backgroundTint="#94a3b8"
            app:layout_constraintBottom_toTopOf="@+id/floorDownButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floorDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="296dp"
            android:clickable="true"
            android:contentDescription="@string/floor_down_button"
            android:rotation="-90"
            android:src="?attr/homeAsUpIndicator"
            app:backgroundTint="#94a3b8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/timeRemainingBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="619dp"
            android:layout_marginBottom="96dp"
            android:elevation="2sp"
            android:max="1800"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />


        <Button
            android:id="@+id/cancelButton"
            android:layout_width="124dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#94a3b8"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:icon="@drawable/ic_baseline_cancel_24"
            app:iconGravity="start"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/position_tag_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="114dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#94a3b8"
            android:text="@string/stop"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:icon="@drawable/ic_baseline_stop_24"
            app:iconGravity="start"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/position_tag_button" />

        <Button
            android:id="@+id/position_tag_button"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#94a3b8"
            android:text="Add Tag"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stopButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintTop_toBottomOf="@+id/timeRemainingBar"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/Lift"
            android:layout_width="79dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_baseline_elevator_24"
            app:iconGravity="start"
            app:iconSize="60dp"
            app:iconTint="#94a3b8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapSwitchSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/switchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#94a3b8"
        android:visibility="gone"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- One layout block per switch -->

        <!-- Green dot + GNSS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_red_dot_24"
                app:tint="@color/green" />

            <Switch
                android:id="@+id/gnssSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GNSS"
                android:textColor="@color/white"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <!-- Red dot + PDR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_red_dot_24"
                app:tint="@color/red" />

            <Switch
                android:id="@+id/pdrSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDR"
                android:textColor="@color/white"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <!-- Yellow dot + WiFi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_red_dot_24"
                app:tint="@color/goldYellow" />

            <Switch
                android:id="@+id/Wifiswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi"
                android:textColor="@color/white"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <!-- Blue dot + Fusion -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_red_dot_24"
                app:tint="@color/lightLogoBlue" />

            <Switch
                android:id="@+id/fusionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fusion"
                android:textColor="@color/white"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>