<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecordingFragment">

    <!-- Map Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/PlaybackMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!-- Main UI overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <!-- Example: Auto Floor Switch -->
        <Switch
            android:id="@+id/autoFloor"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner_pastel_blue"
            android:buttonTint="@android:color/holo_green_dark"
            android:text="@string/auto_floor"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapSwitchSpinner" />

        <!-- Stop Button -->

        <!-- Cancel Button -->

        <!-- Recording Timer ProgressBar -->

        <!-- Current Position Card -->

        <Button
            android:id="@+id/backButton"
            android:layout_width="152dp"
            android:layout_height="42dp"
            android:background="@drawable/rounded_button"
            android:text="@string/playback_back"
            android:textSize="14sp"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconGravity="start"
            app:iconPadding="6dp"
            app:iconSize="28dp"
            app:iconTint="@color/ic_launcher_simple_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/currentPositionCard"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            app:cardBackgroundColor="@color/pastelBlue"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="357dp"
                android:layout_height="81dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="52dp"
                app:layout_constraintEnd_toEndOf="@+id/currentPositionCard"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/currentElevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/elevation"
                    android:textColor="@color/LightYellow"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentDistanceTraveled"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/meter"
                    android:textColor="@color/LightYellow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/distanceTravelledTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/distanceTravelledTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/distance_travelled"
                    android:textColor="@color/LightYellow"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/currentElevation" />

                <TextView
                    android:id="@+id/gnssError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="28dp"
                    android:text="@string/gnss_error"
                    android:textColor="@color/LightYellow"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/currentDistanceTraveled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/currentElevation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/redDot"
                android:layout_width="48dp"
                android:layout_height="43dp"
                android:layout_marginStart="350dp"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/recording"
                android:src="@drawable/playback" />

        </androidx.cardview.widget.CardView>

        <!-- Map Type Spinner -->
        <Spinner
            android:id="@+id/mapSwitchSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            android:background="@color/white"
            android:spinnerMode="dropdown"
            android:text="@string/choose_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Floor Up Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floorUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:contentDescription="@string/floor_up_button"
            android:src="@android:drawable/arrow_up_float"
            app:layout_constraintBottom_toTopOf="@+id/floorDownButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Floor Down Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floorDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="296dp"
            android:clickable="true"
            android:contentDescription="@string/floor_down_button"
            android:src="@android:drawable/arrow_down_float"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- GNSS Switch -->
        <Switch
            android:id="@+id/gnssSwitch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner_pastel_blue"
            android:buttonTint="@android:color/holo_green_dark"
            android:text="@string/gnssSwitch"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapSwitchSpinner" />

        <!-- Line Color Button -->
        <Button
            android:id="@+id/lineColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="244dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_button_black"
            android:backgroundTint="@color/black"
            android:text="@string/color"
            app:layout_constraintStart_toEndOf="@+id/mapSwitchSpinner"
            app:layout_constraintTop_toBottomOf="@+id/currentPositionCard" />


        <!-- Pause/Resume Button -->

        <!-- Go To Beginning Button -->

        <!-- Go To End Button -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_transparent_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.881">

            <SeekBar
                android:id="@+id/playbackSeekBar"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.258" />

            <ImageButton
                android:id="@+id/pauseResumeButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playbackSeekBar"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/goToBeginningButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pauseResumeButton"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playbackSeekBar"
                app:layout_constraintVertical_bias="0.865" />

            <Button
                android:id="@+id/goToEndButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/pauseResumeButton"
                app:layout_constraintTop_toBottomOf="@+id/playbackSeekBar"
                app:layout_constraintVertical_bias="0.865" />

            <Spinner
                android:id="@+id/speedSpinner"
                android:layout_width="35dp"
                android:layout_height="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:entries="@array/playback_speed_array"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goToEndButton"
                app:layout_constraintHorizontal_bias="0.892"
                app:layout_constraintStart_toEndOf="@+id/pauseResumeButton"
                app:layout_constraintTop_toBottomOf="@+id/playbackSeekBar"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/speedPlayed"
                android:layout_width="35dp"
                android:layout_height="19dp"
                android:layout_marginStart="10dp"
                android:text="x1"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/speedSpinner"
                app:layout_constraintStart_toEndOf="@+id/pauseResumeButton"
                app:layout_constraintTop_toBottomOf="@+id/playbackSeekBar"
                app:layout_constraintVertical_bias="0.407" />


            <TextView
                android:id="@+id/timeElapsed"
                android:layout_width="45dp"
                android:layout_height="19dp"
                android:text="00:00"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/playbackSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/plus10Button"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:src="@drawable/playback"
                android:text="+10"
                android:textSize="6sp"
                app:layout_constraintBottom_toTopOf="@+id/playbackSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toEndOf="@+id/timeElapsed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <ImageView
                android:id="@+id/plus_10_arrow"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:scaleType="center"
                android:src="@drawable/plus_10_sec"
                app:layout_constraintStart_toEndOf="@id/timeElapsed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:translationY="-36dp" />

            <ImageView
                android:id="@+id/minus_10_arrow"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:scaleType="center"
                android:src="@drawable/minus_10_sec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/timeElapsed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:translationY="-36dp" />

            <Button
                android:id="@+id/minus10Button"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:text="-10"
                android:textSize="6sp"
                app:layout_constraintBottom_toTopOf="@+id/playbackSeekBar"
                app:layout_constraintEnd_toStartOf="@+id/timeElapsed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintVertical_bias="0.3"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>