<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecordingFragment"
    android:background="@android:color/white">

    <!-- 🟦 顶部消息栏 -->

    <!-- 🗺️ Google Map -->

    <!-- 📌 左侧控件：地图模式切换 & GNSS 开关 -->
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="#F0A6E8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elevation: %1s"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance travelled:%1s"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_gnss_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GNSS error:%1s"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/control_panel"
        android:layout_below="@id/status_bar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/status_bar"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/spinner_map_type"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#F0A6E8"
            android:padding="5dp" />

        <Switch
            android:id="@+id/switch_gnss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GNSS"/>
    </LinearLayout>

    <!-- 📌 右侧控件：Auto Floor 开关 & 楼层增减按钮 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/status_bar"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Switch
            android:id="@+id/switch_auto_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Floor"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floorUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:contentDescription="floor_up_button"
            android:src="@android:drawable/arrow_up_float"
            app:layout_constraintBottom_toTopOf="@+id/floorDownButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floorDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="296dp"
            android:clickable="true"
            android:contentDescription="floor_down_button"
            android:src="@android:drawable/arrow_down_float"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- 🎮 底部控制面板 -->
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="10dp">

        <Button
            android:id="@+id/button_start"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="START"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:drawableLeft="@drawable/start" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button_stop"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="STOP"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:drawableLeft="@drawable/stop" />
    </LinearLayout>
</RelativeLayout>

