<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/startMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mapTypeSpinner"
        tools:context=".MapsActivity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CorrectionFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.022"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/locationInstructionsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="16dp"
                        android:background="@color/black"
                        android:text="@string/locationInstructions"
                        android:textColor="@color/LightYellow"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/startLocationDone"
                    android:layout_width="123dp"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/black"
                    android:onClick="onAddTagButtonClicked"
                    android:text="Set"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_baseline_add_location_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.948"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.937" />

                <Spinner
                    android:id="@+id/mapTypeSpinner"
                    android:layout_width="123dp"
                    android:layout_height="49dp"
                    android:background="@drawable/spinnerbutton"
                    android:backgroundTint="#B2D81E1E"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/map_types"
                    android:padding="15dp"
                    android:radius="50dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/ic_launcher_simple_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.948"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.836" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</RelativeLayout>