<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="20dp">

    <!--  TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/tab_background"
        android:backgroundTint="#F0A6E8"
        app:tabGravity="fill"
        app:tabIndicator="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_selected"
        app:tabTextColor="@color/tab_unselected">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensors" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI" />
    </com.google.android.material.tabs.TabLayout>

    <!-- ViewPager2  -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

