<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_purple"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_purple"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PositionMe"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sloganText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Get a Little Closer"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/purple_500"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/sloganText"
            app:layout_constraintBottom_toTopOf="@id/startStopButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/start"
            android:textColor="@color/LightYellow"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="@color/purple_200"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_baseline_directions_walk_24"
            app:iconGravity="textTop"
            app:iconSize="50dp"
            app:layout_constraintBottom_toTopOf="@id/measurementButton"
            app:layout_constraintEnd_toStartOf="@id/sensorInfoButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensorInfoButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/info_description"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Sensor Information"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@color/purple_200"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_baseline_info_24"
            app:iconGravity="textTop"
            app:iconSize="50dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/startStopButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/startStopButton"
            app:layout_constraintTop_toTopOf="@id/startStopButton"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/measurementButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/measurements"
            app:backgroundTint="@color/purple_200"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_baseline_data_array_24"
            app:iconGravity="textTop"
            app:iconSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filesButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/filesButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/files"
            app:backgroundTint="@color/purple_200"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_baseline_folder_24"
            app:iconGravity="textTop"
            app:iconSize="50dp"
            app:layout_constraintBottom_toBottomOf="@id/measurementButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/measurementButton"
            app:layout_constraintTop_toTopOf="@id/measurementButton"
            app:layout_constraintHorizontal_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>