<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pastelBlue">#3F51B5</color>
    <color name="goldYellow">#D1B000</color>
    <color name="LightYellow">#FFFFE0</color>
    <color name="lightLogoBlue">#FF00A1FF</color>
    <color name="darkLogoBlue">#FF001080</color>
    <color name="primaryBlue">#FF001080</color>

</resources>